E_URL=Elastic_URL # Example: https://192.168.56.10:5601 or https://atomicfirefly:5601
E_USER=Elastic_Username # Example: elastic
E_PASS=Elastic_Password # Example: o2PAhmXC9eYVNUKpoieBYKbXqJ83vNo0
E_CA_PATH=Path_to_CA_certificates # Example: /tmp/certs/ca.crt
OPENAI_API_KEY=Your_OpenAI_API_Key # Example: sk-SSdkIHByZXRlbmQgSSB3YXMgb25lIG9mIHRob3NlIGRlYWYtbXV0ZXMgb3Igc2hvdWxkIEk/Cg==